spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

spring.datasource.username=guest

spring.datasource.password=guest1234!@

spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.format_sql=true

file.dir=/Users/kim-yohan/Desktop/images/